# learning-spring-cloud

./: README.md  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/com/example/: CodeGen.java  NginxUpstreamConfig.java
code-gen/src/main/resources/: db.properties
code-gen/src/main/resources/templates/: pojoAlias.btl  pojoAttribute.btl
common/: pom.xml
common/src/main/java/com/example/config/: RequestLogConfig.java
common/src/main/java/com/example/constant/: MyHttpHeader.java
common/src/main/java/com/example/exception/: AuthenticationException.java  InternalClientException.java
common/src/main/java/com/example/exception/handler/: ExController.java  ExControllerAdvice.java  ExResponseEntity.java  MyHandlerExceptionResolver.java
common/src/main/java/com/example/filter/: LogFilter.java
common/src/main/java/com/example/git/: GitInfoConfig.java  GitInfoController.java
common/src/main/java/com/example/interceptor/: LogHandlerInterceptor.java  RequestLog.java
common/src/main/java/com/example/json/: JSON.java
common/src/main/java/com/example/remote/config/: IRemoteConfig.java  RemoteConfigImpl.java  RemoteConfiguration.java
common/src/main/java/com/example/request/wrapper/: RequestWrapper.java  RequestWrapperFacade.java  UnWrapHttpServletRequestWrapper.java
common/src/main/java/com/example/response/entity/: ExResponse.java  Response.java
common/src/main/java/com/example/store/log/: ILog.java  IStoreLog.java  StoreLogUtil.java
common/src/main/java/com/example/util/: MyHttpHeaders.java  MyRequestContext.java  MyResolveHttpHeaders.java
flowable/: pom.xml
flowable/src/main/java/com/example/: App.java
flowable/src/main/java/com/example/config/: DataSourceConfig.java  FlowableConfig.java
flowable/src/main/resources/: application.yml  logback.xml
reactor/: pom.xml
reactor/src/main/java/com/example/_4_3/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
reactor/src/main/java/com/example/_4_4/: Test10.java  Test11.java  Test12.java
service-a/: pom.xml
service-a/src/main/java/com/example/: App.java
service-a/src/main/java/com/example/config/: FeignConfig.java  RabbitMQConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
service-a/src/main/java/com/example/controller/config/: ConfigController.java
service-a/src/main/java/com/example/controller/remote/: RemoteController.java
service-a/src/main/java/com/example/controller/test/: TestController.java
service-a/src/main/java/com/example/remote/client/: IUserServiceClient.java  IUserServiceClientNacos.java
service-a/src/main/java/com/example/remote/config/: MyRequestInterceptor.java
service-a/src/main/java/com/example/remote/fallback/: UserServiceClientFallback.java
service-a/src/main/java/com/example/remote/interceptor/: MyRequestInterceptor.java
service-a/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback.xml  remote-url.json
service-b/: pom.xml
service-b/src/main/java/com/example/: App.java
service-b/src/main/java/com/example/config/: WebConfig.java
service-b/src/main/java/com/example/services/: UserService.java
service-b/src/main/java/com/example/test/: TestController.java
service-b/src/main/resources/: application.yml  bootstrap.yml  logback.xml
services/: pom.xml
services/src/main/java/com/example/common/: JSON.java
services/src/main/java/com/example/dao/: PermissionDao.java  PermissionGroupDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
services/src/main/java/com/example/entity/: Permission.java  PermissionGroup.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java
services/src/main/resources/sql/: permission.md  permissionGroup.md  role.md  user.md
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/: App.java
spring-cloud-gateway/src/main/java/com/example/actuator/: CustomerActuatorCache.java
spring-cloud-gateway/src/main/java/com/example/config/: DataSource.java  MyCircuitBreakerConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
spring-cloud-gateway/src/main/java/com/example/controller/: CircuitBreakerController.java  NacosConfigController.java
spring-cloud-gateway/src/main/java/com/example/filter/: AuthenticationFilterConfig.java  GlobalFiltersConfig.java  TestFilter.java
spring-cloud-gateway/src/main/java/com/example/git/: GitInfoConfig.java  GitInfoController.java
spring-cloud-gateway/src/main/java/com/example/rate/limiter/: RateLimiterConfig.java
spring-cloud-gateway/src/main/java/com/example/remote/config/: IRemoteConfig.java  RemoteConfigImpl.java  RemoteConfigPro.java
spring-cloud-gateway/src/main/java/com/example/response/entity/: Response.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml  white-url-list.json
spring-security/: pom.xml
spring-security/src/main/java/com/example/: App.java
spring-security/src/main/java/com/example/config/: DataSourceConfig.java  JwtConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/example/controller/: AuthController.java  BaseController.java  LoginController.java  TestController.java
spring-security/src/main/java/com/example/entity/: JwtProp.java  PermissionUrl.java
spring-security/src/main/java/com/example/services/: AbstractUserPasswordLoginService.java  AuthService.java  IAuthService.java  ILoginService.java  UserPasswordLoginService.java
spring-security/src/main/java/com/example/utils/: JwtUtils.java
spring-security/src/main/resources/: application.yml  bootstrap.yml  btsql-ext.properties  logback.xml  permission-url.json  security.sql
test/: pom.xml
test/src/main/java/com/example/inject/: BeanConfig.java  IBean.java  RequestScopeBean.java  SingletonBean.java  TestController.java
test/src/main/java/com/example/remote/: RemoteController.java  RestTemplateInternalConfig.java  RestTemplateInternalRequestInterceptor.java
test/src/main/resources/: logback.xml
(+21 files in other folders)
